MainWindow.xaml

<Window x:Class="LilithModConfigureTool.MainWindow"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="LilithModConfigureTool"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LilithModConfigureTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="noHeaderGridView" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="{lex:Loc MenuFile}">
                <MenuItem x:Name="MenuFileNew" Header="{lex:Loc MenuFileNew}" Click="MenuFileNew_Click" />
                <MenuItem x:Name="MenuFileOpen" Header="{lex:Loc MenuFileOpen}" Click="MenuFileOpen_Click" />
                <Separator />
                <MenuItem Header="{lex:Loc MenuFileExit}" />
            </MenuItem>
            <MenuItem Header="{lex:Loc MenuLanguage}">
                <MenuItem x:Name="MenuLanguageEnglish" x:Uid="en" Header="{lex:Loc MenuLanguageEnglish}" Click="MenuLanguage_Click"/>
                <MenuItem x:Name="MenuLanguageChinese" x:Uid="zh-CN" Header="{lex:Loc MenuLanguageChinese}" Click="MenuLanguage_Click"/>
            </MenuItem>
        </Menu>
        <ListView
                x:Name="ModFileTypesListView" 
                Grid.Column="0" 
                Grid.Row="1"
            >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource noHeaderGridView}">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView 
                x:Name="TypeItemsListView" 
                Grid.Column="1"
                Grid.Row="1"
            >
        </ListView>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="3" x:Name="ButtonNew" Content="{lex:Loc ButtonNew}" Click="ButtonNew_Click"/>
            <Button Grid.Column="1" Margin="3" x:Name="ButtonMod" Content="{lex:Loc ButtonMod}" Click="ButtonMod_Click"/>
            <Button Grid.Column="2" Margin="3" x:Name="ButtonDel" Content="{lex:Loc ButtonDel}" Click="ButtonDel_Click"/>
        </Grid>
    </Grid>
</Window>
